# Написать лямбда-функцию определяющую чётное/нечётное. Функция принимает параметр (число) и если чётное,
# то выдаёт слово "чётное", если нет - то "нечётное".

func = lambda a: print('Четное') if a % 2 == 0 else print('Нечетное')
func(int(input()))
