# Дан список чисел. Вернуть список, где при помощи функции map() каждое число переведено в строку.
# В качестве функции в тар использовать lambda.

a = [1, 3, 5, 67, 78, 0, -1]
print(list(map(lambda x: str(x), a)))
