# При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (которые читаются одинаково в обе стороны).

tup = ('hey', 'honey', 'deed', 'peep', 'solos')
print(f'Кортеж из палиндромов: {tuple(filter(lambda x: x == x[::-1] , tup))}.')
